{
  "name": "site-techbull",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "oxlint": "oxlint .",
    "knip": "knip",
    "audit": "npm audit",
    "verify": "npm run lint && npm run typecheck && npm run build",
    "verify:full": "npm run oxlint && npm run lint && npm run typecheck && npm run knip && npm run build"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "knip": "^6.24.0",
    "npm-check-updates": "^22.2.9",
    "oxlint": "^1.72.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.107.0"
  },
  "overrides": {
    "@cloudflare/workers-types": "^4.20240208.0"
  }
}